# Code Excerpts from various flaredust studio game projects (mostly all for Unity)

## In here you will find...

This is a compilation of some code that can be added to some version of Unity (they don't all work great) that we did for our various games or projects.

Please do not attempt to contribute unless it's super important, like security-issue important. 

I'm a bit unaware regarding contribution etiquette, so feel free to send comments or questions to karine@flaredust.com ! 